# ide-metrics-plugin

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: auto-idea-version-upgrad.yml  pr.yml  publish-gradle-plugin.yml  publish-ide-metrics-plugin.yml  publish.yml  push.yml  tag-changes.yml
build-logic/conventions/: build.gradle.kts  settings.gradle.kts
build-logic/conventions/src/main/kotlin/xyz/block/buildlogic/: LibraryConvention.kt  PluginConvention.kt
build-logic/conventions/src/main/kotlin/xyz/block/buildlogic/internal/: BaseConvention.kt  BuildLogicCatalog.kt  utils.kt
common/: build.gradle.kts
common/src/main/kotlin/xyz/block/idea/telemetry/common/: Constants.kt
docs/: google-forms-implementation-plan.md
gradle/: libs.versions.toml
gradle-plugin/: CHANGELOG.md  build.gradle.kts
gradle-plugin/src/main/kotlin/xyz/block/idea/telemetry/gradle/: IdeTelemetryPlugin.kt
kotlin-eventstream2/: README.md
kotlin-eventstream2/client/: build.gradle.kts
kotlin-eventstream2/client/src/main/kotlin/com/squareup/eventstream/: Eventstream.kt  EventstreamEvent.kt  EventstreamService.kt  Logger.kt
kotlin-eventstream2/client/src/main/kotlin/com/squareup/http/: Endpoint.kt  Moshi.kt
kotlin-eventstream2/client/src/test/kotlin/com/squareup/eventstream/: EventstreamEventTest.kt  EventstreamTest.kt
kotlin-eventstream2/protos/: README.md  build.gradle.kts
kotlin-eventstream2/protos/src/main/kotlin/com/squareup/protos/common/validation/: NotEmptyOption.kt
kotlin-eventstream2/protos/src/main/kotlin/com/squareup/protos/sawmill/: EventstreamV2Event.kt  LogEventStreamV2Request.kt  LogEventStreamV2Response.kt
scripts/: upgrade-major-versions.sh
src/main/kotlin/xyz/block/idea/telemetry/events/: SyncEvent.kt  SyncPhase.kt  SyncResult.kt
src/main/kotlin/xyz/block/idea/telemetry/freeze/: FreezeAnalyzer.kt  FreezeException.kt  FreezeListener.kt  FreezeListenerRegistrar.kt  FreezeReflectionCompat.kt  SentryConfig.kt
src/main/kotlin/xyz/block/idea/telemetry/listeners/sync/: GradleBuildPhaseListener.kt  GradleResolveProjectTaskListener.kt  ProjectDataListener.kt
src/main/kotlin/xyz/block/idea/telemetry/services/: Analytics.kt  SyncState.kt
src/main/kotlin/xyz/block/idea/telemetry/util/: ProjectProperties.kt  Time.kt
src/main/kotlin/xyz/block/idea/telemetry/util/gradle/: LongRunningOperation.kt
src/main/kotlin/xyz/block/idea/telemetry/util/intellij/: ExternalSystemTaskId.kt  PluginVersion.kt  Project.kt
