org.gradle.jvmargs=-Xmx8g \
  -Dfile.encoding=UTF-8 \
  -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.caching=true

# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=xyz.block.idea.telemetry
pluginName=ide-metrics-plugin
pluginRepositoryUrl=https://github.com/block/ide-metrics-plugin
pluginVersion=0.0.2

# Stop failures like this:
#   > Task :initializeIntellijPlatformPlugin
#   [org.jetbrains.intellij.platform] IntelliJ Platform Gradle Plugin is outdated: 2.4.0. Update `org.jetbrains.intellij.platform` to: 2.6.0
org.jetbrains.intellij.platform.selfUpdateCheck=false

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# For use by the :wrapper task
gradleVersion=9.0.0
